@import "tailwindcss";

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes scan {
  0% { transform: translateY(0); }
  100% { transform: translateY(400px); }
}

@keyframes shine {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(200%); }
}
@keyframes slide {
  0% { transform: translateX(0); }
  100% { transform: translateX(180px); }
}

.animate-slide {
  animation: slide 2.5s linear infinite;
}
